<?php

return [
    'accepted'             => 'O campo :attribute deve ser aceito.',
    'active_url'           => 'O campo :attribute não é um URL válido.',
    'after'                => 'O campo :attribute deve ser uma data depois :date.',
    'after_or_equal'       => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O campo :attribute só pode conter letras.',
    'alpha_dash'           => 'O campo :attribute só pode conter letras, números e traços.',
    'alpha_num'            => 'O campo :attribute só pode conter letras e números.',
    'array'                => 'O campo :attribute deve ser uma matriz.',
    'before'               => 'O campo :attribute deve ser uma data anterior :date.',
    'before_or_equal'      => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'numeric' => 'O campo :attribute deve ser entre :min e :max.',
        'file'    => 'O campo :attribute deve ser entre :min e :max kilobytes.',
        'string'  => 'O campo :attribute deve ser entre :min e :max caracteres.',
        'array'   => 'O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'O campo :attribute de confirmação não confere.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_format'          => 'O campo :attribute não corresponde ao formato :format.',
    'different'            => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute campo tem um valor duplicado.',
    'email'                => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'exists'               => 'O campo :attribute selecionado é inválido.',
    'file'                 => 'O campo :attribute deve ser um arquivo.',
    'filled'               => 'O campo :attribute o campo deve ter um valor.',
    'image'                => 'O campo :attribute deve ser uma imagem.',
    'in'                   => 'O campo :attribute selecionado é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve ser um número inteiro.',
    'integer_type'         => 'O campo :attribute deve ser uma variavel do tipo inteiro.',
    'ip'                   => 'O campo :attribute deve ser um endereço de IP válido.',
    'ipv4'                 => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'has_unique_field'     => 'O campo :attribute nao consta em nossa base',
    'json'                 => 'O campo :attribute deve ser uma string JSON válida.',
    'max'                  => [
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'file'    => 'O campo :attribute não pode ser superior a :max kilobytes.',
        'string'  => 'O campo :attribute não pode ser superior a :max caracteres.',
        'array'   => 'O campo :attribute não pode ter mais do que :max itens.',
    ],
    'mimes'                => 'O campo :attribute deve ser um arquivo de tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve ser um arquivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'file'    => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :min itens.',
    ],
    'not_in'               => 'O campo :attribute selecionado é inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O campo :attribute tem um formato inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_if'          => 'O campo :attribute é obrigatório no caso de :other.',
    'required_unless'      => 'O campo :attribute é obrigatório exceto quando :other seja :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'same'                 => 'Os campos :attribute e :other devem corresponder.',
    'size'                 => [
        'numeric' => 'O campo :attribute deve ser :size.',
        'file'    => 'O campo :attribute deve ser :size kilobytes.',
        'string'  => 'O campo :attribute deve ser :size caracteres.',
        'array'   => 'O campo :attribute deve conter :size itens.',
    ],
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve ser uma zona válida.',
    'unique'               => 'O campo :attribute já está sendo utilizado.',
    'unique_field'         => 'O campo :attribute já está sendo utilizado.',
    'uploaded'             => 'O campo :attribute falha no upload.',
    'url'                  => 'O campo :attribute tem um formato inválido.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        //tags
        'name' => 'nome',
        'abbreviation' => 'abreviação',
        'color' => 'cor',

        //banners
        'image'                   => 'imagem',
        'name'                    => 'nome',
        'global'                  => 'global',
        'start_date'              => 'data inicial',
        'end_date'                => 'data final',
        'campaign_id'             => 'campanha id',
        'target.name'             => 'nome do alvo',
        'target.param'            => 'parâmetro do alvo',
        'info.description'        => 'descrição',
        'info.title'              => 'título',
        'ios_min_version'         => 'versão mínima do ios',
        'android_min_version'     => 'versão mínima do android',
        'conditions.area_codes'   => 'códigos de área',
        'conditions.area_codes.*' => 'códigos de área',
        'conditions.excluded_campaigns'   => 'códigos de campanhas',
        'conditions.excluded_campaigns.*' => 'códigos de campanhas',

        //coupons
        'global'                              => 'global',
        'max_associations'                    => 'máximo de associações',
        'webview_url'                         => 'endereço da web',
        'conditions.first_transaction_only'    => 'apenas primeira transação',
        'conditions.area_codes'               => 'códigos de área',
        'conditions.area_codes.*'             => 'códigos de área',

        //coupon application
        'coupon.code'                          => 'código do cupom',
        'coupon.conditions.first_transaction'   => 'primeira transação',
        'coupon.conditions.area_code'          => 'código de área',

        //campaigns
        'type'                      => 'tipo',
        'description'               => 'descrição',
        'duration.fixed'             => 'duração fixa',
        'cashfront.percentage'      => 'percentual de cashfront',
        'cashfront.max_value'       => 'valor máximo de cashfront',
        'deposit.first_deposit_only' => 'apenas primeiro depósito',

        //cashback
        'transaction.type'                        => 'tipo de transação',
        'transaction.id'                          => 'id da transação',
        'transaction.message'                     => 'mensagem da transação',
        'transaction.credit_card'                 => 'número do cartão de crédito',
        'transaction.credit_card_brand'           => 'bandeira do cartão de crédito',
        'transaction.wallet'                      => 'carteira',
        'transaction.total'                       => 'toral da transação',
        'transaction.seller_id'                   => 'id do vendedor',
        'transaction.seller_type'                 => 'tipo de vendedor',
        'transaction.first_payment_to_seller'      => 'primeiro pagamento para o vendedor',
        'transaction.bill_id'                     => 'id do pagamento',
        'transaction.external_merchant.type'      => 'merchandising externo',
        'transaction.external_merchant.id'        => 'id do merchandising',
        'transaction.first_payee_received_payment' => 'primeiro pagamento recebido pelo beneficiário',
        'transaction.consumer_id_payee'           => 'id do destinatário do pagamento',

        //cashfront
        'deposit.id'               => 'id do depósito',
        'deposit.recharge_method'  => 'método de recarga',
        'deposit.total'            => 'total do depósito',
        'deposit.first_deposit'     => 'primeiro depóstio',

        //instant campaign
        'name'                   => 'nome',
        'description'            => 'descrição',
        'type'                   => 'tipo',
        'webhook_url'            => 'endereço do webhook',
        'webview_url'            => 'endereço do webview',
        'tags'                   => 'tags',
        'tags.*'                 => 'tags',
        'duration.start_date'    => 'data inicial',
        'duration.end_date'      => 'data final',
        'instantcash.value'      => 'valor do instantcash',

        //cashback campaign
        'name'                                              => 'nome',
        'description'                                       => 'descrição',
        'type'                                              => 'tipo',
        'global'                                            => 'global',
        'consumers'                                         => 'consumers',
        'consumers.*'                                       => 'consumers',
        'sellers'                                           => 'vendedores',
        'sellers.*'                                         => 'vendedores',
        'except_sellers'                                    => 'exceto vendedores',
        'except_sellers.*'                                  => 'exceto vendedores',
        'sellers_types'                                     => 'tipo de vendedores',
        'sellers_types.*'                                   => 'tipo de vendedores',
        'webhook_url'                                       => 'endereço de webhook',
        'webview_url'                                       => 'endereço da webview',
        'tags'                                              => 'tags',
        'tags.*'                                            => 'tags',
        'duration.fixed'                                     => 'duração fixa',
        'duration.start_date'                               => 'data inicial',
        'duration.end_date'                                 => 'data final',
        'duration.hours'                                     => 'horas de duração',
        'duration.days'                                     => 'dias de duração',
        'duration.weeks'                                     => 'semanas de duração',
        'duration.months'                                     => 'meses de duração',
        'cashback.percentage'                               => 'percentual de cashback',
        'cashback.max_value'                                => 'valor máximo de cashback',
        'cashback.paid_by'                                  => 'cashback pago por',
        'external_merchant.type'                            => 'merchandising externo',
        'external_merchant.ids'                             => 'id do merchandising externo',
        'external_merchant.ids.*'                           => 'id do merchandising externo',
        'transaction.type'                                  => 'tipo',
        'transaction.payment_methods'                       => 'métodos de pagamento',
        'transaction.payment_methods.*'                     => 'métodos de pagamento',
        'transaction.min_transaction_value'                 => 'valor da transação',
        'transaction.max_transactions'                      => 'máximo de transações',
        'transaction.max_transactions_per_consumer'         => 'máximo de transação por consumidor',
        'transaction.max_transactions_per_consumer_per_day' => 'máximo de transação por consumidor por dia',
        'transaction.block_self_financed_bills'              => 'bloquear auto financiamento de pagamentos',
        'transaction.first_payment_to_seller'                => 'primeiro pagamento para o vendedor',
        'transaction.first_payee_received_payment_only'      => 'primeiro pagamento recebido pelo beneficiário',
        'transaction.required_message'                      => 'mensagem requerida',
        'transaction.credit_card_brands'                    => 'bandeiras de cartão de crédito',
        'transaction.credit_card_brands.*'                  => 'bandeiras de cartão de crédito',
        'limits.uses_per_consumer'                          => 'usos por consumidor',
        'limits.uses_per_consumer.type'                     => 'tipos de usos por consumidor',
        'limits.uses_per_consumer.uses'                     => 'usos por consumidor',
        'limits.uses_per_consumer_per_period.type'          => 'tipos de limites por período por consumidor',
        'limits.uses_per_consumer_per_period.period'        => 'períodos de uso por consumidor',
        'limits.uses_per_consumer_per_period.uses'          => 'usos por período por consumidor',

        //associate campaign
        'consumers'   => 'consumidor',
        'consumers.*' => 'consumidor',

        //update campaign status
        'active' => 'ativo',

        //black listed consumer
        'transaction_types'   => 'Tipos de transacao',
        'campaign_types'      => 'Tipos de campanha',
        'consumer_id'         => 'Id do consumidor',
        'details.created_by'  => 'Criado pelo usuario',
        'details.origin'      => 'Origem do bloqueio',
        'details.description' => 'Descricao'
    ],
];
